ProjectUnite/MEFL.Controls/ControlsMAUI/MyCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEFL.Controls.MyCard">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" 
                    StrokeShape="{DynamicResource RES_StrokeShape}">
                <Grid x:Name="PART_Grid">
                    <StackLayout>
                        <Grid>
                            <Grid HeightRequest="40" WidthRequest="{Binding Path=Width,Source=PART_Grid}">
                                <Ellipse
                                    WidthRequest="17"
                                    HeightRequest="17"
                                      TranslationX="0.5"
                                      TranslationY="0.5"
                                    Margin="0,5,5,0"
                                      VerticalOptions="Start"
                                      Fill="Red" 
                                      HorizontalOptions="End"
                                    />

                                <Label
                                Margin="5,5,0,0"
                                FontAttributes="Bold"
                                VerticalOptions="Start"
                                Text="{TemplateBinding Title}" 
                                HorizontalOptions="Start" />
                            </Grid>
                            <Button Opacity="0" Background="Transparent" Clicked="SwapMe"/>
                        </Grid>
                        <ContentPresenter 
                                        Margin="25,0,23,15" />
                    </StackLayout>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
    <ContentView.Resources>
        <RoundRectangle x:Key="RES_StrokeShape"/>
    </ContentView.Resources>
</ContentView>