SharedMVVMWPF/Pages/DownloadPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns:local="clr-namespace:MEFL.Pages"
              xmlns:mv="clr-namespace:MEFL.PageModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:MyPageBase.Resources>
        <Style TargetType="c:MyItemsCard">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <c:MyItemsCardItem Title="{Binding Id}" SubTitle="{Binding Time}" Height="30" MouseDown="DownloadItem"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
            <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="IsAbleToSwap" Value="True"/>
        </Style>
    </c:MyPageBase.Resources>
    <c:MyPageBase.SideBar>
        <StackPanel/>
    </c:MyPageBase.SideBar>
    <Grid>
        <StackPanel Name="MySP"/>
        <Grid Name="PART_Boxes" HorizontalAlignment="Left" VerticalAlignment="Top">
            <c:MyCard Title="加载中" Name="RefreshingBox" 
                      Width="300" Height="200" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <c:MyLoadingAnimation Grid.Row="0"/>
                    <TextBlock Text="朝辞白帝彩云间，千里江陵一日还" Grid.Row="1"/>
                </Grid>
            </c:MyCard>
            <c:MyCard Title="{Binding ErrorStatu}" 
                      Name="ErrorBox" BorderBrush="Red" 
                      Width="300" Height="200" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Visibility="Hidden">
                <TextBlock Text="{Binding ErrorDescription}" TextWrapping="Wrap"/>
            </c:MyCard>
        </Grid>
    </Grid>
</c:MyPageBase>
