SharedMVVMWPF/Pages/DownloadPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns:local="clr-namespace:MEFL.Pages"
              xmlns:mv="clr-namespace:MEFL.PageModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SideBar="{Binding ChangePageContentButtons}">
    <c:MyPageBase.Resources>
        <mv:BoolToVisiblility x:Key="btv"/>
    </c:MyPageBase.Resources>
    <Grid>
        <c:MyItemsCard ItemsSource="{Binding Items}" Visibility="{Binding HasErrors,Converter={StaticResource btv},ConverterParameter=ContentBox}">
            <c:MyItemsCard.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <c:MyItemsCardItem ToolTip="{Binding Id}" Title="{Binding Id}" SubTitle="{Binding Type}" MouseDown="MyItemsCardItem_MouseDown"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </c:MyItemsCard.ItemContainerStyle>
        </c:MyItemsCard>
        <c:MyCard Title="刷新中" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" Visibility="{Binding Refreshing,Converter={StaticResource btv}}">
            <TextBlock Text="朝辞白帝彩云间，千里江陵一日还" TextWrapping="Wrap"/>
        </c:MyCard>
        <c:MyCard Title="错误！" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" Visibility="{Binding HasErrors,Converter={StaticResource btv}}">
            <TextBlock Text="{Binding ErrorText}" TextWrapping="Wrap"/>
        </c:MyCard>
    </Grid>
</c:MyPageBase>
