SharedMVVMWPF/Pages/RealMainPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.RealMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             mc:Ignorable="d" 
              xmlns:mv="clr-namespace:MEFL.PageModelViews"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{DynamicResource RMPMV}" KeyDown="Grid_KeyDown">
    <c:MyPageBase.Resources>
        <Style TargetType="c:MyItemsCard">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>
                                        <c:MyItemsCardItem MouseDown="MyComboBox_MouseDown" ToolTip="{Binding Name}" Title="{Binding Name}" SubTitle="{Binding Description}">
                                            <c:MyItemsCardItem.Icon>
                                                <Image Source="{Binding IconSource}"/>
                                            </c:MyItemsCardItem.Icon>
                                        </c:MyItemsCardItem>
                                        <c:MyButton Grid.Column="1" Content="★" Width="30" Height="30" Click="SetItemToFavorite"/>
                                        <c:MyButton Grid.Column="2" Content="×" Width="30" Height="30" Click="DeleteItem"/>
                                        <c:MyButton Grid.Column="3" Content="..." Width="30" Height="30" Click="ItemSetting"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </c:MyPageBase.Resources>
    <c:MyPageBase.SideBar>
        <Grid Width="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <c:MyButton Height="30" Margin="3,0,3,0" Width="220"
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SYTLE_Standard_ColorBrush}" 
                        Content="{DynamicResource WelcomeWords}"
                        Command="{Binding ChangeAccountCommand}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="80" Height="80">
                    <c:MyButton Click="LaunchGame" Width="80" Height="80" Name="LaunchGameBox" Visibility="{Binding IsNotRefreshing}">
                        <c:MyButton.Content>
                            <StackPanel>
                                <Image Source="{Binding CurretGame.IconSource}" Width="40" Height="40"/>
                                <TextBlock Text="{Binding CurretGame.Name}" FontSize="8" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </c:MyButton.Content>
                    </c:MyButton>
                    <c:MyButton Name="CancelButton" Click="CancelButton_Click" Width="80" Height="80" Visibility="Hidden">
                        <c:MyButton.Content>
                            <StackPanel>
                                <Grid>
                                    <Rectangle Width="5" Fill="Black" Height="30" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Width="5" Fill="Black" Height="30" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                                <TextBlock Text="取消" FontSize="8" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </c:MyButton.Content>
                    </c:MyButton>
                    <c:MyButton Width="80" Height="80" Visibility="{Binding IsRefreshing}">
                        <c:MyButton.Content>
                            <StackPanel>
                                <Grid>
                                    <Ellipse Width="50" Height="50" Fill="Black"/>
                                    <Ellipse Width="30" Height="30" Fill="White"/>
                                </Grid>
                                <TextBlock Text="刷新中" FontSize="8" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </c:MyButton.Content>
                    </c:MyButton>
                </Grid>
                <StackPanel Name="StatuStackPanel" DataContext="{Binding ProcessModelView}" Height="0">
                    <Grid>
                        <TextBlock  Text="当前状态 "  HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Statu}" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid >
                        <TextBlock  Text="进度 " HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Progress}" HorizontalAlignment="Right"/>
                    </Grid>
                    <ProgressBar Height="5" Width="160" Value="{Binding Progress}"/>
                    <TextBlock TextWrapping="Wrap" Text="注意：由于早期开发时的谜之错误，卡在后 90% 请毫不犹豫时地重新启动。" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <c:MyButton Click="MyButton_Click" Margin="3,0,3,0" Width="220" Grid.Row="2" Height="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource I18N_String_MainPage_CurretGame}"/>
                    <TextBlock Text="{Binding CurretGame.Name}"/>
                    <TextBlock Text="{DynamicResource I18N_String_MainPage_ClickHereToChange}"/>
                </StackPanel>
            </c:MyButton>
            <c:MyButton Margin="3,0,3,0" Command="{Binding }" Content="{DynamicResource I18N_String_MainPage_GameSeting}" Grid.Row="3" Width="220"/>
        </Grid>
    </c:MyPageBase.SideBar>
    <Grid>
        <Border x:Name="ChangeGameBorder" Visibility="Hidden">
            <StackPanel>
                <Grid Height="30" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <c:MyComboBox ItemsSource="{Binding MyFolders}"
                                  BorderBrush="{DynamicResource SYTLE_Standard_BorderBrush}"
                                  BorderThickness="5" 
                                  SelectedIndex="{Binding SelectedFolderIndex}">
                        <c:MyComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </c:MyComboBox.ItemTemplate>
                        <c:MyComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <c:MyComboBoxItem Content="{Binding FriendlyName}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </c:MyComboBox.ItemContainerStyle>
                    </c:MyComboBox>
                    <c:MyButton Width="30" Height="30" Grid.Column="1" Content="+" Command="{Binding AddFolderInfoCommand}"/>
                    <c:MyButton Width="30" Height="30" Grid.Column="2" Content="R" Command="{Binding RefreshFolderInfoCommand}"/>
                </Grid>
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <Binding Path="GameInfoConfigs">
                            <Binding.Converter>
                                <mv:IndexToUI/>
                            </Binding.Converter>
                        </Binding>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </StackPanel>
        </Border>
    </Grid>
</c:MyPageBase>
