SharedMVVMWPF/Pages/RealMainPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.RealMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             mc:Ignorable="d" 
              xmlns:mv="clr-namespace:MEFL.PageModelViews"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{DynamicResource RMPMV}">
    <c:MyPageBase.Resources>
        <mv:RealMainPageModelView x:Key="RMPMV"/>
        <mv:ConvertGameInfo x:Key="CGI"/>
    </c:MyPageBase.Resources>
    <c:MyPageBase.SideBar>
        <Grid Width="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <c:MyButton Height="30" Margin="3,0,3,0" Width="220"
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SYTLE_Standard_ColorBrush}" 
                        Content="{DynamicResource WelcomeWords}"/>
            <c:MyButton Command="{Binding LuanchGameCommand}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
            <c:MyButton Click="MyButton_Click" Margin="3,0,3,0" Width="220" Grid.Row="2" Height="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource I18N_String_MainPage_CurretGame}"/>
                    <TextBlock Text="{Binding CurretGame,Converter={StaticResource CGI},ConverterParameter=Name}"/>
                    <TextBlock Text="{DynamicResource I18N_String_MainPage_ClickHereToChange}"/>
                </StackPanel>
            </c:MyButton>
            <c:MyButton Margin="3,0,3,0" Content="{DynamicResource I18N_String_MainPage_GameSeting}" Grid.Row="3" Width="220"/>
        </Grid>
    </c:MyPageBase.SideBar>
    <Grid>
        <Border x:Name="ChangeGameBorder" Visibility="Hidden">
            <StackPanel>
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <c:MyComboBox ItemsSource="{Binding MyFolders}"/>
                    <c:MyButton Width="20" Height="20" Grid.Column="1" Content="+"/>
                </Grid>
                <c:MyItemsCard ItemsSource="{Binding GameInfoConfigs}">
                    
                </c:MyItemsCard>
            </StackPanel>
        </Border>
    </Grid>
</c:MyPageBase>
