SharedMVVMWPF/Pages/RealMainPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.RealMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             mc:Ignorable="d" 
              xmlns:mv="clr-namespace:MEFL.PageModelViews"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{DynamicResource RMPMV}">
    <c:MyPageBase.Resources>
        <mv:RealMainPageModelView x:Key="RMPMV" PropertyChanged="RealMainPageModelView_PropertyChanged"/>
        <mv:ConvertGameInfo x:Key="CGI"/>
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <c:MyItemsCardItem MouseDown="MyComboBox_MouseDown" Icon="{Binding IconSource}" Title="{Binding Name}" SubTitle="{Binding Description}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </c:MyPageBase.Resources>
    <c:MyPageBase.SideBar>
        <Grid Width="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <c:MyButton Height="30" Margin="3,0,3,0" Width="220"
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SYTLE_Standard_ColorBrush}" 
                        Content="{DynamicResource WelcomeWords}"/>
            <c:MyButton Command="{Binding LuanchGameCommand}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
            <c:MyButton Click="MyButton_Click" Margin="3,0,3,0" Width="220" Grid.Row="2" Height="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource I18N_String_MainPage_CurretGame}"/>
                    <TextBlock Text="{Binding CurretGame,Converter={StaticResource CGI},ConverterParameter=Name}"/>
                    <TextBlock Text="{DynamicResource I18N_String_MainPage_ClickHereToChange}"/>
                </StackPanel>
            </c:MyButton>
            <c:MyButton Margin="3,0,3,0" Command="{Binding }" Content="{DynamicResource I18N_String_MainPage_GameSeting}" Grid.Row="3" Width="220"/>
        </Grid>
    </c:MyPageBase.SideBar>
    <Grid>
        <Border x:Name="ChangeGameBorder" Visibility="Hidden">
            <StackPanel>
                <Grid Height="30" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <c:MyComboBox ItemsSource="{Binding MyFolders}"
                                  BorderBrush="{DynamicResource SYTLE_Standard_BorderBrush}"
                                  BorderThickness="5" 
                                  SelectedIndex="{Binding SelectedFolderIndex}">
                        <c:MyComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </c:MyComboBox.ItemTemplate>
                        <c:MyComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <c:MyComboBoxItem Content="{Binding FriendlyName}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </c:MyComboBox.ItemContainerStyle>
                    </c:MyComboBox>
                    <c:MyButton Width="30" Height="30" Grid.Column="1" Content="+" Command="{Binding AddFolderInfoCommand}"/>
                </Grid>
                <StackPanel x:Name="MyGamesSP"/>
            </StackPanel>
        </Border>
    </Grid>
</c:MyPageBase>
