SharedMVVMWPF/Pages/SettingPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.SettingPage"
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEFL.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" LineBrush="{DynamicResource SYTLE_Standard_ColorBrush}"
             >
    <c:MyPageBase.Resources>
        <SettingPageModelView xmlns="clr-namespace:MEFL.PageModelViews" x:Key="SPMV"/>
    </c:MyPageBase.Resources>
    <c:MyPageBase.SideBar>
        <StackPanel>
            <c:ChangePageContentButton x:Name="DefalutChangeButton" Content="{DynamicResource I18N_String_Setting_Launcher}" Tag="{DynamicResource I18N_String_Setting_Launcher}" Checked="ChangePageContentButton_Checked"/>
            <c:ChangePageContentButton Content="{DynamicResource I18N_String_Setting_Custom}" Tag="{DynamicResource I18N_String_Setting_Custom}" Checked="ChangePageContentButton_Checked"/>
            <c:ChangePageContentButton Content="{DynamicResource I18N_String_Setting_Game}" Tag="{DynamicResource I18N_String_Setting_Game}" Checked="ChangePageContentButton_Checked"/>
            <StackPanel.Resources>
                <Style TargetType="c:ChangePageContentButton">
                    <Setter Property="SideBarBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </c:MyPageBase.SideBar>
    <Grid >
        <StackPanel Tag="{DynamicResource I18N_String_Setting_Launcher}">
            <c:MyCard Title="{DynamicResource I18N_String_Language_Opts}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource I18N_String_Setting_Launcher_SelcetLanguage}" Margin="0,0,20,0"/>
                    <c:MyComboBox Grid.Column="1"
                              SelectedIndex="{Binding LangIndex}"
                              DataContext="{DynamicResource SPMV}" 
                              DropDownOpened="MyComboBox_DropDownOpened">
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_CN}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_yue_CN}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_yue_HK}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_MO}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_HK}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_TW}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_SG}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_en_US}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_en_UK}"/>
                    </c:MyComboBox>
                </Grid>
            </c:MyCard>
        </StackPanel>
        <StackPanel Tag="{DynamicResource I18N_String_Setting_Custom}">
            <c:MyCard Title="{DynamicResource I18N_String_Setting_Custom_BackgroundImage}">
                <c:MyButton HorizontalAlignment="Left" DataContext="{DynamicResource SPMV}" Command="{Binding ChangeBackground}" Content="{DynamicResource I18N_String_Setting_Custom_BackgroundImage_Open}"/>
            </c:MyCard>
        </StackPanel>
            <StackPanel Tag="{DynamicResource I18N_String_Setting_Game}"/>
    </Grid>
</c:MyPageBase>
