SharedMVVMWPF/Pages/SettingPage.xaml

<c:MyPageBase x:Class="MEFL.Pages.SettingPage"
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEFL.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" LineBrush="{DynamicResource SYTLE_Standard_ColorBrush}"
             >
    <c:MyPageBase.Resources>
        <IsJavaNullConverter xmlns="clr-namespace:MEFL.PageModelViews" x:Key="isNull"/>
        <SettingPageModelView xmlns="clr-namespace:MEFL.PageModelViews" x:Key="SPMV" PropertyChanged="propChanged"/>
    </c:MyPageBase.Resources>
    <c:MyPageBase.SideBar>
        <StackPanel>
            <c:ChangePageContentButton x:Name="DefalutChangeButton" Content="{DynamicResource I18N_String_Setting_Game}" Tag="Game" Checked="ChangePageContentButton_Checked"/>
            <c:ChangePageContentButton Content="{DynamicResource I18N_String_Setting_Launcher}" Tag="Launcher" Checked="ChangePageContentButton_Checked"/>
            <c:ChangePageContentButton Content="{DynamicResource I18N_String_Setting_Custom}" Tag="Custom" Checked="ChangePageContentButton_Checked"/>
            <c:ChangePageContentButton Content="下载器" Tag="Downloader" Checked="ChangePageContentButton_Checked"/>
            <c:ChangePageContentButton Content="{DynamicResource I18N_String_Setting_Info_MEFL}" Tag="Info" Checked="ChangePageContentButton_Checked"/>
            <StackPanel.Resources>
                <Style TargetType="c:ChangePageContentButton">
                    <Setter Property="SideBarBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </c:MyPageBase.SideBar>
    <Grid>
        <StackPanel Tag="Launcher">
            <c:MyCard Title="{DynamicResource I18N_String_Language_Opts}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource I18N_String_Setting_Launcher_SelcetLanguage}" Margin="0,0,20,0"/>
                    <c:MyComboBox Grid.Column="1" Height="20"
                              SelectedIndex="{Binding LangIndex}"
                              DataContext="{DynamicResource SPMV}" 
                              >
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_CN}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_yue_CN}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_yue_HK}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_MO}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_HK}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_TW}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_zh_SG}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_en_US}"/>
                        <TextBlock Text="{DynamicResource I18N_String_Language_Opts_en_UK}"/>
                    </c:MyComboBox>
                    
                </Grid>
            </c:MyCard>
            <c:MyCard Title="系统" IsAbleToSwap="True">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="临时文件夹路径" Margin="0,0,20,0"/>
                    <TextBox Text="{Binding TempFolderPath}" Grid.Column="1" DataContext="{DynamicResource SPMV}"/>
                </Grid>
            </c:MyCard>
        </StackPanel>
        <StackPanel Tag="Custom">
            <c:MyCard Title="{DynamicResource I18N_String_Setting_Custom_BackgroundImage}">
                <c:MyButton HorizontalAlignment="Left" DataContext="{DynamicResource SPMV}" Command="{Binding ChangeBackgroundCommand}" Content="{DynamicResource I18N_String_Setting_Custom_BackgroundImage_Open}"/>
            </c:MyCard>
        </StackPanel>
        <StackPanel Tag="Game" DataContext="{DynamicResource SPMV}">
            <c:MyCard Title="通用设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="默认 Java" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <c:MyComboBox ItemsSource="{Binding Javas,ConverterParameter=ItemsSource,Converter={StaticResource isNull}}" IsEnabled="{Binding Javas,ConverterParameter=IsEnabled,Converter={StaticResource isNull}}" SelectedIndex="{Binding SelectedJavaIndex}" Name="JavaCB"/>
                            <c:MyButton Content="R" Grid.Column="1" Width="27" Height="27" Click="SearchJava" IsEnabled="{Binding EnableSearchJava}"/>
                            <c:MyButton Content="+" Grid.Column="2" HorizontalAlignment="Left" Width="27" Height="27" Click="AddNewJava" IsEnabled="{Binding EnableSearchJava}"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="其他 JVM 参数" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"/>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding OtherJVMArgs}" />
                        <c:MyButton Content="R" Grid.Column="1" Width="27" Height="27" Click="ReSetJVMArgs"/>
                    </Grid>
                </Grid>
            </c:MyCard>
            <c:MyCard Title="内存分配">
                <StackPanel>
                    <TextBlock Text="这个地方做的比较潦草，请见谅"/>
                    <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                        <TextBlock Text="最大：(MegaBytes)"/>
                        <TextBox Text="{Binding MaxMemory}" Width="36"/>
                    </StackPanel>
                </StackPanel>
            </c:MyCard>
        </StackPanel>
        <StackPanel Tag="Info">
            <c:MyCard Title="关于 MEFL">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="80" Height="80" Grid.Column="0" Source="pack://application:,,,/MEFL_Logo.png"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="MEFL" FontSize="40" FontWeight="Bold"/>
                        <TextBlock Text="Version 0.0.0" Grid.Row="1"/>
                        <c:MyButton Background="Transparent" TextBlock.FontSize="18" BorderThickness="1" Height="25" Content="微软粉作品" Width="auto" Grid.Row="2" VerticalAlignment="Bottom" Click="OpenWebSite" Tag="https://space.bilibili.com/283605961"/>
                    </Grid>
                </Grid>
            </c:MyCard>
            <c:MyCard Title="特别鸣谢">
                <StackPanel>
                    <Grid Margin="0,0,0,5" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="0,0,0,5" Source="pack://application:,,,/fanbal_束.png"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Grid.Column="1" Text="fanbal 束" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Grid.Column="1" Opacity="0.8" TextWrapping="Wrap" Text="对 MEFL 提供了很多技术支持，尽管项目里面没有他的手写的一行代码，但是每一行代码都是他教给我的。"/>
                        </StackPanel>
                        <c:MyButton Height="40" Width="150" VerticalAlignment="Center" Grid.Column="2" Content="访问主页" Tag="https://space.bilibili.com/337176361/" Click="OpenWebSite"/>
                    </Grid>
                </StackPanel>
            </c:MyCard>
            <c:MyCard Title="鸣谢" IsAbleToSwap="True" IsSwaped="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,15,5" Height="50" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,0,5" Source="pack://application:,,,/RCKejijun.png"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Grid.Column="1" Text="科技菌Byte" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Grid.Column="1" Opacity="0.8" TextWrapping="Wrap" Text="很早认识的一个朋友。感谢对微软粉的支持。"/>
                            </StackPanel>
                            <c:MyButton Height="30" Width="60" VerticalAlignment="Center" Grid.Column="2" Content="访问主页" Tag="https://space.bilibili.com/454258954" Click="OpenWebSite"/>
                        </Grid>
                        <Grid Margin="0,0,15,5" Height="50" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Grid.Column="0" Margin="0,0,0,5"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Grid.Column="1" Text="清水ユウヒ" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Grid.Column="1" Opacity="0.8" TextWrapping="Wrap" Text="认识两年的朋友，谢谢大会员，孩子很喜欢。"/>
                            </StackPanel>
                            <c:MyButton Height="30" Width="60" VerticalAlignment="Center" Grid.Column="2" Content="访问主页" Tag="https://space.bilibili.com/487121153" Click="OpenWebSite"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,0,5" Height="50" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,0,5" Source="pack://application:,,,/TunaFish2K.png"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Grid.Column="1" Text="TunaFish2K" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Grid.Column="1" Opacity="0.8" TextWrapping="Wrap" Text="在 2022 年之前为 MEFL 发电的朋友"/>
                            </StackPanel>
                            <c:MyButton Height="30" Width="60" VerticalAlignment="Center" Grid.Column="2" Content="访问主页" Tag="https://afdian.net/@TunaFish2K" Click="OpenWebSite"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </c:MyCard>
            <c:MyCard Title="开源许可" IsAbleToSwap="True" IsSwaped="True">
                <StackPanel>
                    <Grid Margin="0,0,0,5" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Grid.Column="1" Text="NewtonSoft.Json" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Grid.Column="1" Opacity="0.8" TextWrapping="Wrap" Text="[MIT LICENSE]Popular high-performance JSON framework for .NET"/>
                        </StackPanel>
                        <c:MyButton Height="30" Width="80" VerticalAlignment="Center" Grid.Column="2" Content="访问项目" Tag="https://www.newtonsoft.com/json" Click="OpenWebSite"/>
                    </Grid>
                </StackPanel>
            </c:MyCard>
        </StackPanel>
        <StackPanel Tag="Downloader" DataContext="{DynamicResource SPMV}">
            <StackPanel.Resources>
                <Style TargetType="c:MyItemsCard" x:Key="MyS">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Height="60" Margin="0,0,0,5" MouseDown="ChangeDownloader">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Name="Rect" Opacity="0" Fill="{DynamicResource SYTLE_Standard_ColorBrush}" Grid.ColumnSpan="2"/>
                                                <ContentPresenter Content="{Binding Icon}"/>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Description}"/>
                                                    <TextBlock Text="{Binding Version}"/>
                                                </StackPanel>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0" To="0.3" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0.3" To="0" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
                <Style TargetType="c:MyItemsCard" x:Key="MyDS">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Height="20" Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Name="Rect" Opacity="0" Fill="{DynamicResource SYTLE_Standard_ColorBrush}" Grid.ColumnSpan="3"/>
                                                <ContentPresenter Content="{Binding Key}" />
                                                <ComboBox ItemsSource="{Binding Value}" Grid.Column="1" Loaded="CBLoaded" SelectionChanged="SelectionChanged"/>
                                                <ContentPresenter Content="{Binding Value.Selected.Uri}" Grid.Column="2"/>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0" To="0.3" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0.3" To="0" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>

            </StackPanel.Resources>
            <c:MyItemsCard Name="MyC" ItemsSource="{Binding Downloaders}" Style="{DynamicResource MyS}">
                <c:MyItemsCard.Title>
                    <TextBlock>
                        <Run Text="当前选中下载器："/>
                        <Run Text="{Binding SelectedDownloaderString,Mode=OneWay}"/>
                    </TextBlock>
                </c:MyItemsCard.Title>
            </c:MyItemsCard>
            <c:MyItemsCard Title="管理下载源" ItemsSource="{Binding DownSources}" Style="{DynamicResource MyDS}"/>
        </StackPanel>
    </Grid>
</c:MyPageBase>
