SharedMVVMWPF/Pages/UserManagePage.xaml

<c:MyPageBase x:Class="MEFL.Pages.UserManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns:local="clr-namespace:MEFL.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <c:MyCard Grid.ColumnSpan="2" Title="当前账户">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{Binding SelectedAccount.ProfileAvator}" Width="100" Height="100"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Text="{Binding SelectedAccount.UserName}" Margin="3" FontWeight="Black" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedAccount.UserType}" Margin="3" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedAccount.Uuid}" Margin="3" FontSize="16"/>
                </StackPanel>
                <c:MyButton Content="..." Width="30" Grid.Column="2" Height="30" Click="ManageCurret"/>
                <Border Grid.ColumnSpan="3" Background="Transparent">
                    <Border.Visibility>
                        <Binding Path="SelectedAccount">
                            <Binding.Converter>
                                <CurrectAccountWaring xmlns="clr-namespace:MEFL.PageModelViews"/>
                            </Binding.Converter>
                        </Binding>
                    </Border.Visibility>
                    <TextBlock Text="没有登录账号，请点击下面加号添加" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </c:MyCard>
        <c:MyCard Title="管理其他用户">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0">
                        <ContentPresenter.Content>
                            <Binding Path="Accounts">
                                <Binding.Converter>
                                    <AccountsToUI xmlns="clr-namespace:MEFL.PageModelViews"/>
                                </Binding.Converter>
                            </Binding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                    <c:MyButton Content="+" Command="{Binding AddAccountCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Grid.Column="1"/>
                </Grid>
        </c:MyCard>
    </StackPanel>
</c:MyPageBase>
