MEFLNet6/MainWindow.xaml

<Window x:Class="MEFL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEFL"
        mc:Ignorable="d" xmlns:c="clr-namespace:MEFL.Controls"
        Title="MainWindow" Height="450" Width="800"
        xmlns:p ="clr-namespace:MEFL.Pages"
        WindowStyle="None" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--<ResourceDictionary Source="..\AquaStyle.xaml"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ResourceKey=SYTLE_Standard_ColorBrush}" MouseMove="Grid_MouseMove">
            <ContentPresenter Content="Title" 
                              VerticalAlignment="Center"
                              Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                    <Grid Width="45" 
                        Margin="0,5,0,0">
                        <!--#region Icon -->
                        <Rectangle VerticalAlignment="Center"
                                   Width="10" Height="1" 
                                   Fill="Black" />
                        <!--#endregion-->
                        <Border Background="Gray" 
                                MouseDown="Border_MouseDown" 
                                Name="MinWindowButton"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0"/>
                    </Grid>
                    <Grid Width="45" 
                        Margin="0,5,0,0">
                        <!--#region Icon -->
                        <Border Name="MaxWindowIcon"
                                Width="15" Height="12" 
                                CornerRadius="2" 
                                BorderBrush="Black" 
                                BorderThickness="1"/>
                        <Border Name="WinWindowIcon"
                                Visibility="Hidden">
                            <Grid>
                                <Border Width="12" 
                                        Height="10"
                                        CornerRadius="2" 
                                        BorderBrush="Black" 
                                        BorderThickness="1"/>
                                <Border Width="12"
                                        Height="10" 
                                        CornerRadius="2" 
                                        BorderBrush="Black" 
                                        BorderThickness="1" 
                                        Margin="5,0,0,5"/>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <Border 
                            Background="Gray" 
                            MouseDown="Border_MouseDown" 
                            Name="ChangeSizeButton"
                            MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                            Opacity="0"/>
                    </Grid>
                    <Grid Width="45" Margin="0,5,0,0">
                    <Border Background="Red"
                                MouseDown="Border_MouseDown" 
                                Name="CloseWindowsButton"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0"/>
                    <!--#region Icon -->
                        <Grid>
                            <Rectangle VerticalAlignment="Center" Width="15" Height="1" Fill="Black" RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle VerticalAlignment="Center" Width="15" Height="1" Fill="Black" RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Name="PART_Window_Content">
            <p:ExtensionPage/>
        </Grid>
    </Grid>
</Window>
