SharedMVVMWPF/SpecialPages/PickUpAFolder.xaml

<c:MyPageBase x:Class="MEFL.SpecialPages.PickUpAFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEFL.SpecialPages"
            xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <c:MyPageBase.DataContext>
        <PickUpAFolderPageModelView xmlns="clr-namespace:MEFL.PageModelViews" PropertyChanged="Changed"/>
    </c:MyPageBase.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Margin="3" Validation.Error="ErrorAppeard"
                     MouseDoubleClick="DoubleClick"
                     Background="Transparent">
                <TextBox.Text>
                    <Binding Path="Curret" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <AuthPathRule xmlns="clr-namespace:MEFL.PageModelViews"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <Grid Grid.Row="1">
            <UniformGrid Name="PART_UniformGrid" Columns="{Binding Columns}" Height="Auto" />
            <Border x:Name="ErrorBorder" Background="{DynamicResource SYTLE_Standard_Background}">
                <TextBlock Name="ErrorBOX" FontSize="24" FontWeight="Bold"/>
            </Border>
        </Grid>
        </Grid>
</c:MyPageBase>
