SharedMVVMWPF/SpecialPages/RenameFolderPage.xaml

<c:MyPageBase x:Class="MEFL.SpecialPages.RenameFolderPage"
              xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEFL.SpecialPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:MyPageBase.DataContext>
        <RenameAFolderModelView xmlns="clr-namespace:MEFL.PageModelViews"/>
    </c:MyPageBase.DataContext>
    <Grid>
        <c:MyCard Title="{DynamicResource I18N_String_MainPage_RenameFolder}"
                  Width="400" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="180">
                <Grid Height="150" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource I18N_String_MainPage_RenameFolder_Name}"  HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Height="50" />
                        <TextBlock Grid.Row="2" Text="{DynamicResource I18N_String_MainPage_RenameFolder_Path}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPath}" MouseMove="Change"/>
                    </Grid>
                </Grid>
                <c:MyButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ApplyCommand}" Content="Ok!" Margin="0,0,5,10"/>
            </Grid>
        </c:MyCard>
    </Grid>
</c:MyPageBase>
