SharedMVVMWPF/MainWindow.xaml

<Window x:Class="MEFL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEFL"
        mc:Ignorable="d" xmlns:c="clr-namespace:MEFL.Controls"
        Title="MainWindow" Height="450" Width="800"
        xmlns:p ="clr-namespace:MEFL.Pages"
        xmlns:con="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
        WindowStyle="None" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="con:MyCard">
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
            <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="con:MyPageBase">
            <Setter Property="LineBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
        </Style>
        <Style TargetType="con:ChangePageContentButton">
            <Setter Property="SideBarBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
        </Style>
        <Style TargetType="con:MyButton">
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="con:MyComboBoxItem">
            <Setter Property="Decoration" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
        </Style>
        <Style TargetType="con:MyItemsCardItem">
            <Setter Property="Decoration" Value="{DynamicResource SYTLE_Standard_ColorBrush}"/>
        </Style>
        <Style TargetType="con:MyItemsCard">
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_BorderBrush}"/>
            <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--这个是 Insider 装饰-->
        <TextBlock Text="{DynamicResource I18N_String_Insider}" FontSize="100" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,40" FontFamily="Microsoft Yahei" FontWeight="Bold" />
        <!--这个是 Backgorund 装饰-->
        <ContentPresenter Content="{DynamicResource Background}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--这个是 窗口 装饰-->
            <Grid Background="{DynamicResource SYTLE_Standard_ColorBrush}" 
                  MouseMove="Grid_MouseMove" Opacity="0.9">
                <StackPanel Orientation="Horizontal">
                    <!--这个是窗口左边主页按钮装饰-->
                    <c:ChangePageButton Width="45" Margin="0,5,0,0" Tag="{DynamicResource HomePageButtonStatu}">
                        <Path HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Data="M17.5125 20.2706 17.5125 23.76 20.8937 23.76 20.8937 20.2706ZM13.4631 20.2706 13.4631 23.76 16.8443 23.76 16.8443 20.2706ZM17.5125 16.0189 17.5125 19.5083 20.8937 19.5083 20.8937 16.0189ZM13.4631 16.0189 13.4631 19.5083 16.8443 19.5083 16.8443 16.0189ZM13.5001 0.500053 26.5001 14.0001 22.7178 14.0001 22.7178 27.5001 11.3998 27.5001 11.3998 19.5083 6.34555 19.5083 6.34555 27.5001 4.28224 27.5001 4.28224 14.0001 0.500053 14.0001Z" 
                              Stroke="Black" 
                              StrokeThickness="0.8" Height="24" Stretch="Fill" Width="26"/>
                    </c:ChangePageButton>
                    <ContentPresenter Content="{DynamicResource I18N_String_Setting_Title_Now}" 
                              TextBlock.FontSize="20"
                                      VerticalAlignment="Center"
                              Margin="10,0,0,0"/>
                </StackPanel>
                <!--这个是右边切换页面和关闭窗口的装饰-->
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                    <!--这些是插件的切换按钮-->
                    <ContentPresenter Content="{DynamicResource AddInChangePageButtons}" Initialized="Ini"/>
                    <!--这些是MEFL的切换按钮-->
                    <ContentPresenter Content="{DynamicResource ChangePageButtons}"/>
                    <!--这些是MEFL的关闭按钮-->
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="45" 
                        Margin="0,5,0,0">
                            <!--#region Icon -->
                            <Rectangle VerticalAlignment="Center"
                                   Width="10" Height="1" 
                                   Fill="Black" />
                            <!--#endregion-->
                            <Border Background="Gray" 
                                MouseDown="Border_MouseDown" 
                                Name="MinWindowButton"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0"/>
                        </Grid>
                        <Grid Width="45" 
                        Margin="0,5,0,0">
                            <!--#region Icon -->
                            <Border Name="MaxWindowIcon"
                                Width="15" Height="12" 
                                CornerRadius="2" 
                                BorderBrush="Black" 
                                BorderThickness="1"/>
                            <Border Name="WinWindowIcon"
                                Visibility="Hidden">
                                <Grid>
                                    <Border Width="12" 
                                        Height="10"
                                        CornerRadius="2" 
                                        BorderBrush="Black" 
                                        BorderThickness="1"/>
                                    <Border Width="12"
                                        Height="10" 
                                        CornerRadius="2" 
                                        BorderBrush="Black" 
                                        BorderThickness="1" 
                                        Margin="5,0,0,5"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <Border 
                            Background="Gray" 
                            MouseDown="Border_MouseDown" 
                            Name="ChangeSizeButton"
                            MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                            Opacity="0"/>
                        </Grid>
                        <Grid Width="45" Margin="0,5,0,0">
                            <Border Background="Red"
                                MouseDown="Border_MouseDown" 
                                Name="CloseWindowsButton"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0"/>
                            <!--#region Icon -->
                            <Grid>
                                <Rectangle VerticalAlignment="Center" Width="15" Height="1" Fill="Black" RenderTransformOrigin="0.5,0.5" >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle VerticalAlignment="Center" Width="15" Height="1" Fill="Black" RenderTransformOrigin="0.5,0.5" >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ContentPresenter Grid.Row="1" Content="{DynamicResource MainPage}"/>
        </Grid>
    </Grid>
</Window>
