SharedMVVMWPF/MainWindow.xaml

<Window
    x:Class="MEFL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MEFL.Controls"
    xmlns:con="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MEFL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="[p ]clr-namespace:MEFL.Pages"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="320"
    StateChanged="Window_StateChanged"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="con:MyLoadingAnimation">
            <Setter Property="Color" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
        </Style>
        <Style TargetType="con:MyCard">
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
            <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <Style TargetType="con:MyPageBase">
            <Setter Property="LineBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
        </Style>
        <Style TargetType="con:ChangePageContentButton">
            <Setter Property="SideBarBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
        </Style>
        <Style TargetType="con:MyButton">
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="con:MyComboBoxItem">
            <Setter Property="Decoration" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
        </Style>
        <Style TargetType="con:MyItemsCardItem">
            <Setter Property="Decoration" Value="{DynamicResource SYTLE_Standard_ColorBrush}" />
        </Style>
        <Style TargetType="con:MyItemsCard">
            <Setter Property="BorderBrush" Value="{DynamicResource SYTLE_Standard_BorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource SYTLE_Standard_Background}" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--  这个是 Insider 装饰  -->
        <TextBlock
            Margin="0,0,40,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="Microsoft Yahei"
            FontSize="100"
            FontWeight="Bold"
            Foreground="Gray"
            Text="{DynamicResource I18N_String_Insider}" />
        <!--  这个是 Backgorund 装饰  -->
        <ContentPresenter Content="{DynamicResource Background}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  这个是 窗口 装饰  -->
            <Grid
                Background="{DynamicResource SYTLE_Standard_ColorBrush}"
                MouseMove="Grid_MouseMove"
                Opacity="0.9">
                <StackPanel Orientation="Horizontal">
                    <!--  这个是窗口左边主页按钮装饰  -->
                    <c:ChangePageButton
                        Width="45"
                        Margin="0,5,0,0"
                        Tag="{DynamicResource HomePageButtonStatu}">
                        <Path
                            Width="26"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M17.5125 20.2706 17.5125 23.76 20.8937 23.76 20.8937 20.2706ZM13.4631 20.2706 13.4631 23.76 16.8443 23.76 16.8443 20.2706ZM17.5125 16.0189 17.5125 19.5083 20.8937 19.5083 20.8937 16.0189ZM13.4631 16.0189 13.4631 19.5083 16.8443 19.5083 16.8443 16.0189ZM13.5001 0.500053 26.5001 14.0001 22.7178 14.0001 22.7178 27.5001 11.3998 27.5001 11.3998 19.5083 6.34555 19.5083 6.34555 27.5001 4.28224 27.5001 4.28224 14.0001 0.500053 14.0001Z"
                            Stretch="Fill"
                            Stroke="Black"
                            StrokeThickness="0.8" />
                    </c:ChangePageButton>
                    <ContentPresenter
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource I18N_String_Setting_Title_Now}"
                        TextBlock.FontSize="20" />
                </StackPanel>
                <!--  这个是右边切换页面和关闭窗口的装饰  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--  这些是插件的切换按钮  -->
                    <ContentPresenter Content="{DynamicResource AddInChangePageButtons}" Initialized="Ini" />
                    <!--  这些是MEFL的切换按钮  -->
                    <ContentPresenter Content="{DynamicResource ChangePageButtons}" />
                    <!--  这些是MEFL的关闭按钮  -->
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="45" Margin="0,5,0,0">
                            <!--#region Icon-->
                            <Rectangle
                                Width="10"
                                Height="1"
                                VerticalAlignment="Center"
                                Fill="Black" />
                            <!--#endregion-->
                            <Border
                                Name="MinWindowButton"
                                Background="Gray"
                                MouseDown="Border_MouseDown"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0" />
                        </Grid>
                        <Grid Width="45" Margin="0,5,0,0">
                            <!--#region Icon-->
                            <Border
                                Name="MaxWindowIcon"
                                Width="15"
                                Height="12"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2" />
                            <Border Name="WinWindowIcon" Visibility="Hidden">
                                <Grid>
                                    <Border
                                        Width="12"
                                        Height="10"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                    <Border
                                        Width="12"
                                        Height="10"
                                        Margin="5,0,0,5"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <Border
                                Name="ChangeSizeButton"
                                Background="Gray"
                                MouseDown="Border_MouseDown"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0" />
                        </Grid>
                        <Grid Width="45" Margin="0,5,0,0">
                            <Border
                                Name="CloseWindowsButton"
                                Background="Red"
                                MouseDown="Border_MouseDown"
                                MouseEnter="MinWindowButton_MouseEnter"
                                MouseLeave="MinWindowButton_MouseLeave"
                                Opacity="0" />
                            <!--#region Icon-->
                            <Grid>
                                <Rectangle
                                    Width="15"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    Fill="Black"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle
                                    Width="15"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    Fill="Black"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ContentPresenter Grid.Row="1" Content="{DynamicResource MainPage}" />
        </Grid>
    </Grid>
</Window>
