AddinDebuging/CLAddInNet6/SharedCLAddIn/Pages/ManageLegacyAccountPage.xaml

<UserControl x:Class="MEFL.CLAddIn.Pages.ManageALegacyAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<mv:AuthManageUuid x:Key="authUuid" />
        <mv:IsThatLegacyInfoValid x:Key="isValid"/>
        <mv:SorryButForManage x:Key="sb"/>-->
    </UserControl.Resources>
    <c:MyCard Title="管理账户" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="250">
        <Grid Height="180">
            <Grid Height="150" VerticalAlignment="Top">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="用户名"  HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="UserName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <!--<mv:SorryButForManage/>-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Name="ErrorInfoBox" Grid.ColumnSpan="2" Foreground="Red" />
                    <TextBlock Grid.Row="2" Text="GUID:" HorizontalAlignment="Right"/>
                    <TextBox Name="GuidBox" Grid.Column="1" Grid.Row="2" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Uuid" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <!--<mv:AuthManageUuid/>-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
            <c:MyButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="MyButton_Click_1" Content="返回" Width="70" Margin="0,0,155,10"/>
            <c:MyButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="MyButton_Click_2" Content="选择" Width="70" Margin="0,0,80,10"/>
            <c:MyButton BorderBrush="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="MyButton_Click_3" Content="删除" Width="70" Margin="0,0,5,10"/>
        </Grid>
    </c:MyCard>
</UserControl>
