AddinDebuging/CLAddInNet6/SharedCLAddIn/Pages/MEFLRealseTypeSetting.xaml

<UserControl x:Class="MEFL.CLAddIn.Pages.MEFLRealseTypeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <c:MyCard Title="概览">
            <StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding IconSource}" Height="70" Grid.RowSpan="2" />
                    <TextBox Background="Transparent" BorderBrush="Transparent" Name="NameBox" Text="{Binding Name,Mode=OneWay}" FontWeight="Bold" FontSize="30" Grid.Column="1"/>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Name="DescriptionBox" Text="{Binding Description,Mode=OneWay}" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <c:MyButton Content="选中" Margin="0,0,5,0" />
                    <c:MyButton Content="应用" Margin="0,0,5,0" Click="MyButton_Click" />
                    <c:MyButton Content="删除" Margin="0,0,5,0" BorderBrush="Red" />
                </StackPanel>
            </StackPanel>
        </c:MyCard>
        <c:MyCard Title="快速打开文件夹" IsAbleToSwap="True" IsSwaped="True">
            <StackPanel Orientation="Horizontal">
                <c:MyButton Content="游戏版本" Margin="0,0,5,0" />
            </StackPanel>
        </c:MyCard>
    </StackPanel>
</UserControl>
