MEFLAva/MEFL/InfoControls/GameInfoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="80" 
			 Width="290" VerticalAlignment="Center"
			 x:Class="MEFL.InfoControls.GameInfoControl">
	<Grid>
		<Button Name="Enablebtn" Width="288" Height="75" HorizontalAlignment="Left">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Source="{Binding IconSource}"/>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding VersionType}"/>
						<TextBlock Text=" "/>
						<TextBlock Text="{Binding Version}"/>
					</StackPanel>
					<TextBlock Text="{Binding Description}"/>
				</StackPanel>
			</Grid>
		</Button>
		<Grid RowDefinitions="*,*,*" Background="Transparent" HorizontalAlignment="Right" Width="30" Grid.Column="1" Name="MoreInfoGrid">
			<Button Background="Red" VerticalAlignment="Center" Grid.Row="0" Height="25" Width="30" Margin="30,0,0,0" Name="DeleteBtn">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="×"/>
			</Button>
			<Button VerticalAlignment="Center" Grid.Row="1" Height="25" Width="30" Margin="30,0,0,0" Name="FavorBtn">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="★" FontSize="12"/>
			</Button>
			<Button VerticalAlignment="Center" Grid.Row="2" Height="25" Width="30" Name="MoreInfoBtn" Margin="30,0,0,0" >
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="..."/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
