ProjectUnite/MEFL.Controls/WPFTest/App.xaml

<Application x:Class="WPFTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFTest"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:String x:Key="I18N_String_AddIns">插件</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_CN">中文(中国)[中文(中国)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_yue_CN">白话(中国)[粤语(中国)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_yue_HK">白話(中國香港)[粤语(中国香港)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_HK">繁體中文(中國香港)[繁体中文(中国香港)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_MO">繁體中文(中國澳門)[繁体中文(中国澳门)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_TW">繁體中文(中國台灣)[繁体中文(中国台灣)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_zh_SG">繁體中文(新加坡)[繁体中文(新加坡)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_en_US">English(US)[英语(美国)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_en_UK">English(UK)[英语(英国)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_ja">日本語(日本)[日语(日本)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_ru">Русский(Россия)[俄语(俄罗斯)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_fr">Français(France)[法语(法国)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_de">Français(France)[法语(法国)]</sys:String>
        <sys:String x:Key="I18N_String_Language_Opts_es_ES">Español(España)[西班牙语(西班牙)]</sys:String>
    </Application.Resources>
</Application>
