ProjectUnite/MEFL.Controls/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        xmlns:h="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{DynamicResource MV}"
        xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls" Topmost="True"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <local:ModelView x:Key="MV"/>
    </Window.Resources>
    <Grid Background="Aqua">
        <c:MyComboBox Width="60" Height="20" 
                      Name="MyCB"
                      Background="Aqua"
                      HorizontalAlignment="Right" 
                      Initialized="MyComboBox_Initialized"
                      >
            <TextBlock Text="1"/>
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <c:MyComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </c:MyComboBox.RenderTransform>

        </c:MyComboBox>
        <c:MyButton Content="MyButton" 
                    HorizontalAlignment="Left" 
                    Margin="511,292,0,0" 
                    Click="MyButton_Click"
                    VerticalAlignment="Top"/>
    </Grid>
</Window>
