ProjectUnite/MEFL.Controls/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        xmlns:h="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="450" Width="800"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" DataContext="{DynamicResource mv}" 
        xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls" Topmost="True"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <local:ModelView x:Key="mv"/>
    </Window.Resources>
    <Grid>
        <c:MyCard IsAbleToSwap="True" IsSwaped="True" Background="Aqua" BorderThickness="5" BorderBrush="Black" Title="Title"/>
        <!--<c:MyItemsCard SelectionChanged="MyItemsCard_SelectionChanged"
            ItemsSource="{Binding Obs}" 
            Width="500" Height="300" 
                       Title="JNTM" 
                       BorderBrush="Aqua" 
                       BorderThickness="2" 
                       IsAbleToSwap="True">
            <c:MyItemsCard.ItemTemplate>
                <DataTemplate>
                    <c:MyItemsCardItem Title="{Binding RealName}" SubTitle="{Binding Value}"/>
                </DataTemplate>
            </c:MyItemsCard.ItemTemplate>
        </c:MyItemsCard>
        <c:MyButton VerticalAlignment="Bottom" Click="MyButton_Click" Background="Aqua"/>-->
    </Grid>
</Window>
