AddinDebuging/CLAddInNet6/CLAddInNet6/Downloaders/SolveDupNamePage.xaml

<UserControl x:Class="MEFL.CLAddIn.InstallPage"
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <c:MyCard Title="安装选项">
            <StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="70" Grid.RowSpan="2" Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Name="ImageBox"/>
                        <Button Name="E_Button" Content="E" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ChoosePictrue" Visibility="Hidden"/>
                    </Grid>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Name="NameBox" FontWeight="Bold" FontSize="30" Grid.Column="1"/>
                    <TextBlock Background="Transparent" Name="InfoBox" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <CheckBox Content="安装 Forge" Margin="3" Unchecked="ForgeCheckBox_Unchecked" Checked="ForgeCheckBox_Checked" Name="ForgeCheckBox"/>
                <StackPanel Orientation="Horizontal">
                    <c:MyButton Content="安装" Margin="0,0,5,0" Name="DownloadBtn" Click="Button_Cliked"/>
                    <c:MyButton Content="取消" Margin="0,0,5,0" Name="CancelBtn" Click="CancelBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </c:MyCard>
        <c:MyCard Name="ForgeListCard" Visibility="Hidden" Title="Forge 版本列表" />
    </StackPanel>
</UserControl>
