SharedMVVMWPF/I18N/en_US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--#region I18NStrings -->
    <sys:String x:Key="I18N_String_AddIns">AddIns</sys:String>
    <sys:String x:Key="I18N_String_GetMore">GetMore</sys:String>
    <sys:String x:Key="I18N_String_Insider">PREVIEW</sys:String>
    <sys:String x:Key="I18N_String_Setting_Launcher">Launcher</sys:String>
    <sys:String x:Key="I18N_String_Setting_Launcher_SelcetLanguage">Select Language</sys:String>

    <sys:String x:Key="I18N_String_Setting_Custom">Custom</sys:String>
    
    
    <sys:String x:Key="I18N_String_Setting_Game">Game</sys:String>
    <sys:String x:Key="I18N_String_AddIns_Author">Author</sys:String>
    <sys:String x:Key="I18N_String_AddIns_Descripition">Descripition</sys:String>
    <sys:String x:Key="I18N_String_AddIns_Version">Version</sys:String>

    <sys:String x:Key="I18N_String_Language_Opts">Language</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_CN">中文(中国)[Chinese(China)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_yue_CN">白话(中国)[Chinese Yue(China)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_yue_HK">白話(中國香港)[Chinese Yue(Hong Kong, China)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_HK">繁體中文(中國香港)[Traditional Chinese(Hong Kong, China)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_MO">繁體中文(中國澳門)[Traditional Chinese(Macou, China)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_TW">繁體中文(中國台灣)[Traditional Chinese(Taiwan, China)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_zh_SG">繁體中文(新加坡)[Traditional Chinese(新加坡)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_en_US">English(US)[English(US)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_en_UK">English(UK)[English(UK)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_ja">日本語(日本)[日语(日本)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_ru">Русский(Россия)[俄语(俄罗斯)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_fr">Français(France)[法语(法国)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_de">Français(France)[法语(法国)]</sys:String>
    <sys:String x:Key="I18N_String_Language_Opts_es_ES">Español(España)[西班牙语(西班牙)]</sys:String>

    <!--#endregion-->

</ResourceDictionary>
