SharedMVVMWPF/Controls/DownloadProgressCard.xaml

<c:MyCard x:Class="MEFL.Controls.DownloadProgressCard"
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEFL.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="250" Height="250" d:DesignWidth="800" Margin="0,0,0,15" BorderBrush="{DynamicResource SYTLE_Standard_ColorBrush}" IsAbleToSwap="True">
    <c:MyCard.Title>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding State}"/>
                <TextBlock Text="  "/>
                <TextBlock Name="Percents"/>
                <TextBlock Text="  "/>
                <TextBlock Text="{Binding CurrectProgress}"/>
            </StackPanel>
        </Grid>
    </c:MyCard.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="速度(KB/s)" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="2" Name="SpeedTB"/>
        <TextBlock Text="进度" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="2" Name="MegaBytes" Grid.Row="1"/>
        <TextBlock Text="下载的文件数" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="2" Name="FileNums" Grid.Row="2"/>
        <ProgressBar Name="PB" Height="15" Grid.ColumnSpan="3" Grid.Row="3"/>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="3"  Margin="3,20,3,3">
            <ListBox x:Name="LogLB"/>
        </ScrollViewer>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <c:MyButton Content="暂停" Margin="0,0,10,0" Width="60" Height="30" Click="PauseBtn" Name="PauseButn"/>
                <c:MyButton Content="操作中" Name="ControlingBtn" IsEnabled="False" Width="60" Height="30" Visibility="Hidden"/>
            </Grid>
            <c:MyButton Content="取消" BorderBrush="Red" Width="60" Height="30" Click="CancelBtn"/>
        </StackPanel>
    </Grid>
</c:MyCard>
