SharedMVVMWPF/Controls/MyExtensionCard.xaml

<local:MyCard x:Class="MEFL.Controls.MyExtensionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             mc:Ignorable="d" Background="White"
             MinHeight="150" BorderBrush="{DynamicResource SYTLE_Standard_ColorBrush}">
    <local:MyCard.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </local:MyCard.Resources>
    <local:MyCard.Title>
        <Grid Width="auto">
            <ContentPresenter TextBlock.FontWeight="Bold"/>
        </Grid>
    </local:MyCard.Title>
    <Grid>
        <Grid Visibility="{Binding NoError}">
            <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Width="50" Height="50" Content="{Binding Icon}" HorizontalAlignment="Left" />
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource I18N_String_AddIns_Author}"/>
                            <TextBlock>
                            <Hyperlink NavigateUri="{Binding PublisherUri}" Click="Hyperlink_Click" Cursor="Hand">
                                <TextBlock Text="{Binding Publisher}"/>
                            </Hyperlink>
                        </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource I18N_String_AddIns_Descripition}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource I18N_String_AddIns_Version}"/>
                            <TextBlock Text="{Binding Version}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <local:MyCheckBox IsChecked="{Binding IsOpen}" Visibility="{Binding IsNotRefreshing}"
                          Background="{DynamicResource SYTLE_Standard_ColorBrush}"
                          HorizontalAlignment="Right" Click="ThisClick"
                          VerticalAlignment="Top"/>
            <local:MyLoadingAnimation Visibility="{Binding IsRefreshing}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30"/>
        </Grid>
        <Grid Visibility="{Binding HasError}" >
            <TextBlock Text="{Binding ErrorInfo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</local:MyCard>
