MEFLAva/DesignViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:local="using:DesignViewer"
        x:Class="DesignViewer.MainWindow" 
        Title="DesignViewer" Height="600" Width="750">
	<Grid Margin="10">
				<StackPanel Name="DetailStack">
					<Border VerticalAlignment="Top" Background="#40000000" CornerRadius="5" Height="80">
						<Grid ColumnDefinitions="80,*">
							<Image Name="DetailImg" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<StackPanel Grid.Column="1" >
								<StackPanel Orientation="Horizontal">
									<TextBlock Name="DetailNameTB" FontSize="26" FontWeight="Bold"/>
									<TextBlock Name="DetailTagsTB" Margin="10,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
								<TextBlock Name="DetailDesTB"/>
								<Grid>
									<StackPanel TextBlock.FontSize="10" Orientation="Horizontal" Margin="0,8,0,0">
										<TextBlock Text="支持版本："/>
										<TextBlock Name="DetailSupportVersionTB"/>
									</StackPanel>
									<StackPanel TextBlock.FontSize="10" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
										<TextBlock Text="作者："/>
										<StackPanel Name="DetailAuthorsStack" Orientation="Horizontal"/>
									</StackPanel>
									<StackPanel TextBlock.FontSize="10" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Right">
										<TextBlock Text="下载量："/>
										<TextBlock Name="DetailDownloadCount"/>
									</StackPanel>
								</Grid>
							</StackPanel>
						</Grid>
					</Border>
					<StackPanel Name="ForYourCurrect">
						<TextBlock Text="适用于您当前版本的版本下载链接：" FontSize="20"/>
						<Grid>
							<!--<local:ForgeFileItem/>-->
						</Grid>
					</StackPanel>
				</StackPanel>
		<TabControl IsVisible="False">
			<TabItem Header="模组">
				<StackPanel Name="SearchBar">
					<Grid Margin="0,0,0,10" ColumnDefinitions="*,4*,0.5*,*" RowDefinitions="auto,10,auto" Height="30">
						<TextBlock Text="名称:" FontSize="20" Margin="10,0,10,0"/>
						<TextBox Text="" Grid.Column="1" FontFamily="Microsoft Yahei"/>
						<!--<TextBlock Text="源：" Grid.Column="2" FontSize="20" Margin="10,0,10,0"/>
						<ComboBox SelectedIndex="0" Grid.Column="3">
							<ComboBoxItem>Forge</ComboBoxItem>
						</ComboBox>-->
						<Grid Grid.Row="2" Grid.ColumnSpan="4" ColumnDefinitions="*,4*,0.5*,*" Height="30">
							<TextBlock Text="版本:" FontSize="20" Margin="10,0,10,0"/>
							<TextBox Text="" Grid.Column="1" FontFamily="Microsoft Yahei"/>
							<!--<TextBlock Text="源：" Grid.Column="2" FontSize="20" Margin="10,0,10,0"/>
						<ComboBox SelectedIndex="0" Grid.Column="3">
							<ComboBoxItem>Forge</ComboBoxItem>
						</ComboBox>-->
						</Grid>
						<Button Name="SearchBtn" Content="搜索" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
					</Grid>
					<TabControl Margin="0,30,0,0">
						<TabItem Header="热门" Name="HotRoot">
							<Grid>
								<Border Background="#90FFFFFF" Height="50" CornerRadius="5">
									<TextBlock Text="加载中" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</Border>
								<StackPanel>
									<!--<local:ResourcesDownloadItem/>-->
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="搜索结果" Name="ResultRoot" IsVisible="False">
							
						</TabItem>
					</TabControl>
				</StackPanel>
			</TabItem>
			<TabItem Header="整合包（即将来临）"/>
			<TabItem Header="准备安装" Name="PrepareRoot" IsVisible="False">

			</TabItem>
		</TabControl>
	</Grid>
</Window>
