MEFLAva/DesignViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DesignViewer.MainWindow"
        Title="DesignViewer" Height="600" Width="750">
	<Grid RowDefinitions="*,30">
		<ScrollViewer>
			<StackPanel>
				<TextBlock Text="概览" FontSize="36" FontWeight="Bold" Margin="10"/>
				<Grid RowDefinitions="auto,*" Height="128" ColumnDefinitions="128,*">
					<Image Margin="3" Grid.RowSpan="2" Source="{Binding IconSource}" Width="128" HorizontalAlignment="Left"/>
					<TextBox Grid.Column="1" FontWeight="Bold" BorderBrush="Transparent" Text="{Binding Name}" FontSize="26"/>
					<TextBox Grid.Row="1" Text="{Binding Description}" Grid.Column="1" BorderBrush="Transparent" FontSize="20" TextWrapping="Wrap"/>
				</Grid>
				<TextBlock Text="游戏文件夹" FontSize="36" FontWeight="Bold" Margin="10"/>
				<StackPanel Margin="10">
					<RadioButton Name="UseMC" Content="使用 .minecraft 文件夹"/>
					<RadioButton Name="Version" Content="隔离版本"/>
					<RadioButton Name="Custom" Content="使用下面的自定义文件夹"/>
					<Grid ColumnDefinitions="*,30">
						<TextBox Text="{Binding CustomDotMCPath}"/>
						<Button Name="Explorer" Width="30" Content=">" Height="30" Grid.Column="1"/>
					</Grid>
				</StackPanel>
				<TextBlock Text="地图管理" FontSize="36" FontWeight="Bold" Margin="10"/>
				<StackPanel Name="Maps"/>
				<TextBlock Text="Mod管理 (还没做)" FontSize="36" FontWeight="Bold" Margin="10"/>
				<StackPanel Name="Mods"/>
			</StackPanel>
		</ScrollViewer>
		<Button Name="ExcuteBtn" Content="确定" HorizontalAlignment="Right" Grid.Row="1"/>
	</Grid>
</Window>
