AddinDebuging/CLAddInNet6/CLAddInNet6/Pages/MEFLRealseTypeSetting.xaml

<UserControl x:Class="MEFL.CLAddIn.Pages.MEFLRealseTypeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContextChanged="Data_Changed"
             xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="c:MyItemsCard" x:Key="Map">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>
                                        <c:MyItemsCardItem ToolTip="{Binding Name}" Title="{Binding Name}">
                                            <c:MyItemsCardItem.Icon>
                                                <Image Source="{Binding Image}"/>
                                            </c:MyItemsCardItem.Icon>
                                        </c:MyItemsCardItem>
                                        <c:MyButton Grid.Column="1" Content="×" Width="30" Height="30"/>
                                        <c:MyButton Grid.Column="2" Content="..." Width="30" Height="30"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="c:MyItemsCard" x:Key="Mod">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>
                                        <c:MyItemsCardItem ToolTip="{Binding Name}" Title="{Binding Name}">
                                            <c:MyItemsCardItem.Icon>
                                                <Image Source="{Binding Image}"/>
                                            </c:MyItemsCardItem.Icon>
                                        </c:MyItemsCardItem>
                                        <c:MyButton Grid.Column="1" Content="×" Width="30" Height="30"/>
                                        <c:MyButton Grid.Column="2" Content="..." Width="30" Height="30"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <c:MyCard Title="概览">
            <StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding IconSource}" Height="70" Grid.RowSpan="2" />
                    <TextBox Background="Transparent" BorderBrush="Transparent" Name="NameBox" Text="{Binding Name,Mode=OneWay}" FontWeight="Bold" FontSize="30" Grid.Column="1"/>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Name="DescriptionBox" Text="{Binding Description,Mode=OneWay}" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <c:MyButton Content="选中" Margin="0,0,5,0" Click="Selected_Click"/>
                    <c:MyButton Content="应用" Margin="0,0,5,0" Click="Apply_Click" />
                    <c:MyButton Content="删除" Margin="0,0,5,0" BorderBrush="Red" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
        </c:MyCard>
        <c:MyCard Title="其他选项">
            <c:MyButton Content="补全文件" Click="RepairFiles"/>
        </c:MyCard>
        <c:MyCard Title="存档与mod位置">
            <StackPanel>
                <RadioButton Content="使用 .minecraft 文件夹" Name="Radio1" Checked="Radio_Checked"/>
                <RadioButton Content="使用 versions\x.x.x 文件夹" Name="Radio2" Checked="Radio_Checked"/>
                <RadioButton Content="使用下面的自定义文件夹" Name="Radio3" Checked="Radio_Checked" IsEnabled="False"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="CustomTB" Height="25" IsEnabled="False" Text="{Binding CustomDotMCPath}"/>
                    <c:MyButton Content="浏览(还没做完)" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,5,5"/>
                </Grid>
            </StackPanel>
        </c:MyCard>
        <c:MyItemsCard Title="地图管理" Name="Modi_Save_Card" Style="{DynamicResource Map}" IsAbleToSwap="True">
            <c:MyItemsCard.Template>
                <ControlTemplate TargetType="{x:Type c:MyItemsCard}">
                    <c:MyCard Title="{TemplateBinding Title}" x:Name="PART_MY_CARD" IsAbleToSwap="True">
                        <StackPanel>
                            <ItemsPresenter/>
                            <c:MyButton Content="浏览" Click="OpenSavesFolder" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </c:MyCard>
                </ControlTemplate>
            </c:MyItemsCard.Template>
        </c:MyItemsCard>
        <c:MyItemsCard Title="mod 管理(还没做)" Name="Modi_Mod_Card" Style="{DynamicResource Mod}" IsAbleToSwap="True">
            <c:MyItemsCard.Template>
                <ControlTemplate TargetType="{x:Type c:MyItemsCard}">
                    <c:MyCard Title="{TemplateBinding Title}" x:Name="PART_MY_CARD" IsAbleToSwap="True">
                        <StackPanel>
                            <ItemsPresenter/>
                            <c:MyButton Content="浏览" Click="OpenModsFolder" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </c:MyCard>
                </ControlTemplate>
            </c:MyItemsCard.Template>
        </c:MyItemsCard>
    </StackPanel>
</UserControl>
