SharedMVVMWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MEFL.Controls"
    xmlns:c="clr-namespace:MEFL.Controls;assembly=MEFL.Controls">
    <Style TargetType="{x:Type local:ChangePageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChangePageButton}">
                    <Grid>
                        <Rectangle Name="Icon" Fill="Gray" Opacity="0"/>
                        <ContentPresenter Margin="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:FileOrDictoryItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="250" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="Rect" Opacity="0" Grid.ColumnSpan="2" Fill="{DynamicResource SYTLE_Standard_ColorBrush}"/>
                        <!--todo Icon-->
                        <Path Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastWriteTime}" />
                        </StackPanel>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="0.5" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.5" To="0" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
