SharedMVVMWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MEFL.Controls">
    <Style TargetType="{x:Type local:MyCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyCard">
                    <ControlTemplate.Resources>
                        <ResourceDictionary Source="..\..\aquastyle.xaml"/>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        Style="{DynamicResource STYLE_PART_Border}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        x:Name="PART_Border">
                        <StackPanel>
                            <Grid Height="40">
                                <ContentPresenter x:Name="PART_Title" Style="{DynamicResource STYLE_Normal_Title}" Content="{TemplateBinding Title}" HorizontalAlignment="Left"/>
                                <Rectangle Fill="Transparent" Width="40" x:Name="PART_CheckBox" HorizontalAlignment="Right"/>
                                <Path Fill="Transparent" 
                                        Height="40" Width="40"
                                      RenderTransformOrigin="0.5,0.5" 
                                      Data="m0,20.61687l6.40244,6.40244l6.40244,-6.58028" 
                                      Stroke="Black" 
                                      StrokeThickness="2" 
                                      Margin="0,5,10,0" 
                                      HorizontalAlignment="Right"
                                      x:Name="PART_CheckBox_Icon">
                                    <Path.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform x:Name="PART_CheckBox_Icon_Rotate"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.LayoutTransform>
                                </Path>
                            </Grid>
                            <ContentPresenter x:Name="PART_Content" Margin="25,0,23,15" Style="{DynamicResource STYLE_Normal_Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style x:Key="STYLE_Normal_Title" TargetType="ContentPresenter">
                <Setter Property="Margin" Value="15,5,0,0"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="STYLE_Normal_Content" TargetType="ContentPresenter">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="STYLE_PART_Border" TargetType="Border">

            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
