ProjectUnite/MEFL.Controls/SharedControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MEFL.Controls">
    <Style TargetType="{x:Type local:MyCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyCard">
                    <Grid>
                        <Border
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.95"
                                BorderBrush="{TemplateBinding Background}"
                                Background="{TemplateBinding Background}" 
                                x:Name="PART_Background_Rect"/>
                        <Border
                        Background="Transparent"
                        Style="{DynamicResource STYLE_PART_Border}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        x:Name="PART_Border">
                            <Grid>
                                <StackPanel>
                                    <Grid Height="40">
                                        <Path
                                      RenderTransformOrigin="0.5,0.5" 
                                      VerticalAlignment="Top"
                                      Margin="0,7,5,5"
                                      Data="m0,6.61687 l 6.40244,6.40244l6.40244,-6.58028" 
                                      Stroke="Black" 
                                      StrokeThickness="2" 
                                      HorizontalAlignment="Right"
                                      x:Name="PART_CheckBox_Icon">
                                            <Path.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform x:Name="PART_CheckBox_Icon_Rotate"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.LayoutTransform>
                                        </Path>
                                        <ContentPresenter
                                            x:Name="PART_Title" 
                                            Style="{DynamicResource STYLE_Normal_Title}" 
                                            Content="{TemplateBinding Title}" HorizontalAlignment="Left"/>
                                        <Rectangle Fill="Transparent" x:Name="PART_CheckBox"/>
                                    </Grid>
                                    <ContentPresenter 
                                        x:Name="PART_Content" 
                                        Margin="25,0,23,15" 
                                        Style="{DynamicResource STYLE_Normal_Content}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style x:Key="STYLE_Normal_Title" TargetType="ContentPresenter">
                <Setter Property="Margin" Value="15,5,0,0"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="STYLE_Normal_Content" TargetType="ContentPresenter">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="STYLE_PART_Border" TargetType="Border">

            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type local:MyPageBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPageBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding SideBar}" Grid.Column="0"/>
                        <ContentPresenter Grid.Column="1" Margin="25"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
