ProjectUnite/MEFL.Controls/SharedControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MEFL.Controls">
    <Style TargetType="{x:Type local:MyCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyCard">
                    <Grid>
                        <Border
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.95"
                                BorderBrush="{TemplateBinding Background}"
                                Background="{TemplateBinding Background}" 
                                x:Name="PART_Background_Rect"/>
                        <Border
                        Background="Transparent"
                        Style="{DynamicResource STYLE_PART_Border}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        x:Name="PART_Border">
                            <Grid>
                                <StackPanel>
                                    <Grid Height="40">
                                        <Path
                                      RenderTransformOrigin="0.5,0.5" 
                                      VerticalAlignment="Top"
                                      Margin="0,7,5,5"
                                      Data="m0,6.61687 l 6.40244,6.40244l6.40244,-6.58028" 
                                      Stroke="Black" 
                                      StrokeThickness="2" 
                                      HorizontalAlignment="Right"
                                      x:Name="PART_CheckBox_Icon">
                                            <Path.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform x:Name="PART_CheckBox_Icon_Rotate"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.LayoutTransform>
                                        </Path>
                                        <ContentPresenter
                                            x:Name="PART_Title" 
                                            Style="{DynamicResource STYLE_Normal_Title}" 
                                            Content="{TemplateBinding Title}" 
                                            HorizontalAlignment="Left" />
                                        <Rectangle Fill="Transparent" x:Name="PART_CheckBox"/>
                                    </Grid>
                                    <ContentPresenter 
                                        x:Name="PART_Content" 
                                        Margin="25,0,23,15" 
                                        Style="{DynamicResource STYLE_Normal_Content}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style x:Key="STYLE_Normal_Title" TargetType="ContentPresenter">
                <Setter Property="Margin" Value="15,5,0,0"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="STYLE_Normal_Content" TargetType="ContentPresenter">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="STYLE_PART_Border" TargetType="Border">

            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type local:MyPageBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPageBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" Name="PART_SideBar"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Rectangle Fill="White" Opacity="0.8"/>
                            <ContentPresenter Content="{TemplateBinding SideBar}"
                                          Grid.Column="0" Margin="10"
                                          HorizontalAlignment="Left"/>
                        </Grid>
                        <ScrollViewer Grid.Column="2" Margin="25">
                            <ContentPresenter/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ChangePageContentButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChangePageContentButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Name="BackgroundRect" Opacity="0" Fill="{TemplateBinding SideBarBrush}" />
                        <Rectangle Width="5"
                                   HorizontalAlignment="Left"
                                   Fill="{TemplateBinding SideBarBrush}" 
                                   Name="SideRect"/>
                        <ContentPresenter Margin="5,0,0,5"
                                          TextBlock.FontSize="16"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MyCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyCheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="PART_Border" Grid.Column="0" Background="White" Width="30" Height="20" CornerRadius="9" BorderBrush="Black" BorderThickness="1">
                            <Ellipse Fill="Black" Width="15" Margin="2,0,0,0" Height="{Binding Width,ElementName=PART_Circle}" Name="PART_Circle" HorizontalAlignment="Left"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" TextBlock.FontSize="16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <Grid>
                        <Border
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.95"
                                BorderBrush="{TemplateBinding Background}"
                                Background="{TemplateBinding Background}" 
                                x:Name="PART_Background_Rect"/>
                        <Border
                        Background="Transparent"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        x:Name="PART_Border">
                            <Grid>
                                <Path x:Name="PART_Path" Fill="{TemplateBinding BorderBrush}" Opacity="0.6">
                                    <Path.Data>
                                        <EllipseGeometry x:Name="PART_MyEllipse" RadiusX="0" RadiusY="{Binding RelativeSource={RelativeSource Mode=Self},Path=RadiusX}"/>
                                    </Path.Data>
                                </Path>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MyComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <local:MyComboBoxItem Content="{Binding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyComboBox}">
                    <Grid Name="PART_Root">
                        <Grid.Resources>
                            <local:BoolToCR x:Key="BTCR"/>
                        </Grid.Resources>
                        <Border Name="PART_Border" 
                                Background="White" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="{Binding ElementName=PART_Popup,Path=IsEnabled,Converter={StaticResource BTCR}}">
                            <StackPanel>
                                <Grid>
                                    <ContentPresenter x:Name="PART_CP" 
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      IsHitTestVisible="false" 
                                                      Margin="2,0,0,0" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Path HorizontalAlignment="Right" 
                                          Stroke="Black" StrokeThickness="1" 
                                          IsEnabled="{Binding ElementName=PART_Popup,Path=IsEnabled}"
                                          VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5"
                                          Data="m0,6.61687 l 6.40244,6.40244l6.40244,-6.58028">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="RTF"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                                <Popup AllowsTransparency="True"
                                       Height="0" Opacity="1" Visibility="Visible"
                                       Width="{Binding ElementName=PART_Root,Path=ActualWidth}" 
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Name="PART_Popup" HorizontalOffset="1"
                                       VerticalOffset="1"
                                       >
                                    <Border Name="PART_Popup_Border" 
                                            CornerRadius="0,0,2,2"
                                            BorderBrush="Black" 
                                            BorderThickness="1,0,1,1" 
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MyComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyComboBoxItem}">
                    <Grid Height="25" Width="auto" Background="Transparent">
                        <Rectangle Fill="White"/>
                        <Rectangle Name="Rect" Opacity="0" Fill="{TemplateBinding Decoration}"/>
                        <ContentPresenter VerticalAlignment="Center"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="0.3" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.3" To="0" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MyItemsCard}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyItemsCard}">
                    <local:MyCard Title="{TemplateBinding Title}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" IsSwaped="{TemplateBinding IsSwaped}" IsAbleToSwap="{TemplateBinding IsAbleToSwap}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </local:MyCard>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MyItemsCardItem}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyItemsCardItem}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid>
                            <Border Name="Rect" CornerRadius="5" Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{TemplateBinding Decoration}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding Icon}" Grid.RowSpan="2"/>
                                <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
                                <TextBlock Text="{TemplateBinding SubTitle}" FontSize="9" Foreground="#CC000000" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                                <ContentPresenter Content="{TemplateBinding PropertyItems}" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="0.3" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0.3" To="0" Duration="0:0:0:0.2"
                                                                     Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
