MEFLAva/MEFL/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MEFL.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="480"
        x:Class="MEFL.Views.MainWindow" Title="Welcome to MEFL for Avalonia!" 
        Icon="/Assets/avalonia-logo.ico" ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
ExtendClientAreaTitleBarHeightHint="-1">
	<Grid>
		<Grid Name="BackGround"/>
		<Grid Margin="8" RowDefinitions="30,*" ColumnDefinitions="30,*">
			<Grid Grid.ColumnSpan="2" Name="TitelBarGrid" Background="Transparent">
				<StackPanel Name="LeftButtons" Orientation="Horizontal">
					<StackPanel Orientation="Horizontal">
						<Button Height="30" Margin="3" Width="30" Name="ShowMainPageBtn"/>
						<Button Height="30" Margin="3" Width="30" Name="ShowDownloadPageBtn"/>
						<Button Height="30" Margin="3" Width="30" Name="ShowAddInPageBtn"/>
						<Button Height="30" Margin="3" Width="30" Name="ShowSettingPageBtn"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Name="ButtonForAddIns">

					</StackPanel>
				</StackPanel>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Welcome to MEFL for Avalonia!"/>
				</Grid>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Height="30" Margin="3" Width="30" Name="MinlizeWindow"/>
					<Button Height="30" Margin="3" Width="30" Name="MaxlizeWindow"/>
					<Button Height="30" Margin="3" Width="30" Name="CloseWindow"/>
				</StackPanel>
			</Grid>
			<Grid Name="Page" Grid.Row="1"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
			  Margin="3,3,3,3"/>
			<StackPanel Grid.Column="0" Grid.Row="1" Margin="3" Width="0" Name="TempBtns"/>
			<Grid Grid.Row="1" Grid.ColumnSpan="2" Name="DialogBackGround" IsVisible="False">
				<Rectangle Fill="#8F000000"/>
				<Border HorizontalAlignment="Center" Name="Dialog" VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
