MEFLAva/MEFL/Views/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFL.Views.SettingPage">
	<TabControl>
		<TabItem Header="主页">
			<ScrollViewer>
				<StackPanel>
					<StackPanel Margin="0,0,0,15">
						<TextBlock Text="背景图片"/>
						<Grid>
							<Button Name="ImageButton" Content="选择..."/>
						</Grid>
						<TextBlock Text=" "/>
						<TextBlock Text="最大内存"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="启动">
			<StackPanel>
				<StackPanel Margin="0,0,0,15">
					<TextBlock Text="选择Java"/>
					<Grid IsEnabled="{Binding EnableSearchJava}">
						<ComboBox Name="JavaList" HorizontalAlignment="Left"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Name="RefreshJavas" Content="刷新 Java 列表"/>
							<Button Name="AddNew" Content="添加 Java"/>
							<Button Name="Remove" Content="移除此 Java" Background="Red" Foreground="White"/>
						</StackPanel>
					</Grid>
					<TextBlock Text=" "/>
					<TextBlock Text="最大内存"/>
					<TextBox Name="MaxMem" Text="{Binding MaxMemory}"/>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="下载器">
			<StackPanel>
				<UniformGrid Name="DownloadersGrid" />
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
