MEFLAva/MEFL/Views/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFL.Views.SettingPage">
	<TabControl SelectedIndex="2">
		<TabItem Header="启动">
			<StackPanel>
				<StackPanel Margin="0,0,0,15">
					<TextBlock Text="选择Java"  FontSize="20" FontWeight="Bold" Margin="0,0,0,3"/>
					<Grid IsEnabled="{Binding EnableSearchJava}">
						<ComboBox Name="JavaList" HorizontalAlignment="Left"/>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
							<Button Name="RefreshJavas" Content="刷新 Java 列表"/>
							<Button Name="AddNew" Content="添加 Java"/>
							<Button Name="Remove" Content="移除此 Java" Background="Red" Foreground="White"/>
						</StackPanel>
					</Grid>
					<TextBlock Text=" "/>
					<TextBlock Text="最大内存 (MB)" FontWeight="Bold" FontSize="20" Margin="0,0,0,3"/>
					<TextBox Name="MaxMem" Text="{Binding MaxMemory}"/>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="个性化">
			<ScrollViewer>
				<StackPanel>
					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="背景图片"/>
						<Grid>
							<Button Name="ImageButton" Content="选择..."/>
						</Grid>
					</StackPanel>
					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="主页设置"/>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="ShowDownloader" IsChecked="{Binding ShowDownloader}" Content="在主页展示 “下载测试” 窗口"/>
						</StackPanel>
						<TextBlock Text=" "/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="下载器">
			<ScrollViewer>
				<StackPanel>
					<UniformGrid Name="DownloadersGrid" />
					<TextBlock Margin="0,10,0,10" Text="下载源" FontSize="24" FontWeight="Bold"/>
					<ListBox Name="SourcesLB">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="*,*,*">
									<Grid Height="30" Margin="0,0,0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="140"/>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<Rectangle Name="Rect" Opacity="0" Fill="Transparent" Grid.ColumnSpan="3"/>
										<TextBlock Text="{Binding Key}" />
										<ComboBox Items="{Binding Value}" Grid.Column="1" Name="CMB" SelectionChanged="CGD" Initialized="LDD" SelectedIndex="0"/>
										<TextBlock Text="{Binding Value.Selected.Uri}" Grid.Column="2"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
